{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "main": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express.js": "^1.0.0",
    "pg": "^8.16.3"
  }
}
